{
    "name": "diamondphp/framework",
    "type": "project",
    "description": "Fully featured PHP 8 compatible framework",
    "keywords": ["framework","PHP 8"],
    "homepage": "https://github.com/arout77/diamondphp",
    "version": "0.9.2-beta",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Rout",
            "email": "arout@diamondphp.org",
            "homepage": "https://diamondphp.org",
            "role": "Developer"
        }
    ],
	"require": {
        "ext-curl": "*",
        "ext-mbstring": "*",
        "geoip2/geoip2": "~2.0",
        "league/csv": "^9.0",
        "php": ">=8.0.0",
        "pimple/pimple": "~3.0",
        "smarty/smarty": "~3.1", 
        "symfony/event-dispatcher": "^3.1",
        "angelleye/paypal-php-library": "3.0.*",
        "phpmailer/phpmailer": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "App\\Block\\": "app/code/core/blocks",
            "App\\System\\": "app/code/core/system",
            "App\\ControllerOverride\\": "public/override/controllers",
            "App\\CoreControllerOverride\\": "app/code/override/controllers",
            "App\\Config\\": "app/code/core/config",
            "App\\Controller\\": "app/code/core/system/controllers",
            "App\\Model\\": "app/code/core/system/models",
            "App\\ModelOverride\\": "public/override/models",
            "App\\CoreModelOverride\\": "app/code/override/models",
            "App\\Plugin\\": "app/code/plugins",
            "Web\\Controller\\": "public/controllers",
            "Web\\Model\\": "public/models"
        }
    }
}
